{
    "name": "fortles/node-editor",
    "description": "Node editor backend",
    "version": "1.0.0",
    "type": "library",
    "license": "GNU",
    "autoload": {
        "psr-4": {
            "Fortles\\NodeEditor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Iván Barták",
            "email": "ivan@fortles.com"
        }
    ],
    "require": {}
}
